.playlistContainer {
  border-radius: 10px;
  max-width: 100%;
  height: 450px;
  padding: 40px 24px 28px 24px;
}

.playlistHeader {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.playlistHeader h1 {
  color: var(--text-base-light);
  font-size: 32px;
  font-weight: 700;
}

.playlistHeader h2 {
  color: var(--text-base-light);
  font-size: 24px;
  font-weight: 700;
}

.playlistContent {
  max-height: 43vh;
  overflow-y: auto;
  margin-top: 24px;
}

.playlistContent {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.playlistContent::-webkit-scrollbar {
  display: none;
}

.itemsPlaylist {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 16px;
  grid-gap: 32px;
  margin: 0 auto;
}

.cards {
  position: relative;
  width: 220px;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
}

.card1 {
  background-color: var(--card1);
}
.card2 {
  background-color: var(--card2);
}
.card3 {
  background: var(--card3);
}
.card4 {
  background: var(--card4);
}
.card5 {
  background: var(--card5);
}
.card6 {
  background: var(--card6);
}
.card7 {
  background: var(--card7);
}
.card8 {
  background: var(--card8);
}
.card9 {
  background: var(--card9);
}
.card10 {
  background: var(--card10);
}
.card11 {
  background: var(--card11);
}
.card12 {
  background: var(--card12);
}
.card13 {
  background: var(--card13);
}
.card14 {
  background: var(--card14);
}
.card15 {
  background: var(--card15);
}

.cards img {
  position: absolute;
  right: 0;
  bottom: 0;
  height: auto;
  width: 107px;
  transform: rotate(25deg) translate(18%, -2%);
}

.cards span {
  padding: 16px;
  position: absolute;
  color: var(--text-base-light);
  font-size: 24px;
  font-weight: 700;
}

@media (max-width: 1274px) and (min-width: 768px) {
  .itemsPlaylist {
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 12px;
  }
  .cards {
    width: 140px;
    height: 120px;
  }
}

@media (max-width: 767px) {
  .playlistContainer {
    padding: 8px 2px;
    height: auto;
  }
  .playlistHeader h1 {
    font-size: 18px;
  }
  .itemsPlaylist {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  .cards {
    width: 100%;
    height: 90px;
  }
  .cards span {
    font-size: 13px;
    padding: 6px;
  }
}
